BOT_TOKEN= আপনার বট টোকেন 
ADMIN_ID= এডমিন চ্যাট আইডি 
BOT_USERNAME= বট ইউজার নেম (with @)
MAIN_CHANNEL= মেইন‌ চ্যানেল ইউজার নেম(with @)
PAYMENT_CHANNEL= পেমেন্ট চ্যানেল ইউজার নেম (with@)
SUPPORT_CHAT= সাপোর্ট চ্যাট আইডির ইউজার নেম (with@)

# Bonus and fee settings
REFERRAL_BONUS=10.00
DAILY_BONUS=5.00
WELCOME_BONUS=2.00
MIN_WITHDRAW=100.00
WITHDRAW_FEE=5
CURRENCY=USDT
